.parent {
   width: 700px;
}

.hor-grid1 {
   display: grid;
   width: 700px;
   height: 700px;
   grid-template-columns: repeat(12, 1fr);
   grid-template-rows: repeat(5, 1fr);
}

/* .hor-grid2 {
   display: grid;
   width: 500px;
   height: 200px;
   grid-template-rows: repeat(2, 1fr);
}

.hor-grid3 {
   display: grid;
   width: 200px;
   height: 200px;
   grid-template-rows: repeat(1, 1fr);
   float: right;
}

.ver-grid {
   display: grid;
   width: 100px;
   height: 700px;
   grid-template-rows: repeat(7, 1fr);
   flex-direction: column;
} */

.red {
   background-color: red;
   grid-column: 1 / span 6;
   grid-row: 1 / span 1;
}

.orange {
   background-color: orange;
   grid-column: 7 / span 6;
   grid-row: 1 / span 1;
}

.yellow {
   background-color: yellow;
   grid-column: 1 / span 9;
   grid-row: 2 / span 1;
}

.green {
   background-color: green;
   grid-column: 1 / span 9;
   grid-row: 3 / span 1;
}

.pink {
   background-color: pink;
   grid-column: 1 / span 3;
   grid-row: 4 / span 1;
}

.crimson {
   background-color: crimson;
   grid-column: 7 / span 3;
   grid-row: 4 / span 1;
}

.skyblue {
   background-color: skyblue;
}

.blue {
   background-color: blue;
   grid-column: 10 / span 3;
   grid-row: 2 / span 3;
}

.purple {
   background-color: purple;
   grid-column: 4 / span 3;
   grid-row: 4 / span 1;
}

.grey {
   background-color: grey;
   grid-column: 1 / span 4;
   grid-row: 5 / span 1;
}

.black {
   background-color: black;
   grid-column: 5 / span 4;
   grid-row: 5 / span 1;
}

.violet {
   background-color: violet;
   grid-column: 9 / span 4;
   grid-row: 5 / span 1;
}
